{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "DHCP Starvation Attack1",
    "project_id": "2de97177-f908-416f-b97e-acfa270410b5",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "1aa10ce0-269e-45ab-94da-f016f7ab2faa",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 19,
                            "y": 59
                        },
                        "node_id": "3c9aef3f-9548-4eeb-bfcc-aed956c8db08",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 38,
                            "y": -14
                        },
                        "node_id": "17527858-9d31-4ade-9478-7d946d4939e2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6d6de0c5-3b3c-49f4-8b90-f9c029e7d5ed",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 62,
                            "y": 37
                        },
                        "node_id": "17527858-9d31-4ade-9478-7d946d4939e2",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "VMware Network Adapter VMnet5",
                            "x": -4,
                            "y": 3
                        },
                        "node_id": "5c004334-f1ff-48b8-9c03-6576e35ab934",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b231e84d-d998-400a-8552-d24db70fd1b4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 20,
                            "y": 63
                        },
                        "node_id": "17527858-9d31-4ade-9478-7d946d4939e2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 37,
                            "y": -10
                        },
                        "node_id": "0c7adbab-54f6-4f32-b973-2bdbbd6b700d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "156aec37-b3f8-4e77-b7d2-e68561e0af2d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": -9,
                            "y": 42
                        },
                        "node_id": "17527858-9d31-4ade-9478-7d946d4939e2",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 67,
                            "y": 10
                        },
                        "node_id": "80dd9ce0-dadd-42bc-9954-19e3346aa04e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "10139bfa-9f2e-4f00-9d61-8cf2e2a341e6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 15,
                            "y": -6
                        },
                        "node_id": "f4b375a1-5ff1-4f76-abd7-9b4a7551bd6c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 42,
                            "y": 59
                        },
                        "node_id": "17527858-9d31-4ade-9478-7d946d4939e2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DHCP",
                    "x": 5,
                    "y": -25
                },
                "locked": false,
                "name": "DHCP",
                "node_id": "3c9aef3f-9548-4eeb-bfcc-aed956c8db08",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca01.08e0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-8T",
                    "slot2": "PA-8T",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bab6493f-f0de-4134-9772-946994b5054a",
                "width": 66,
                "x": -167,
                "y": -333,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU1",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "IOU1",
                "node_id": "17527858-9d31-4ade-9478-7d946d4939e2",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2d.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "638c0a85-8dc0-4adc-a531-47ea959e38a7",
                "width": 51,
                "x": -156,
                "y": -171,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "80dd9ce0-dadd-42bc-9954-19e3346aa04e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -429,
                "y": -50,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "0c7adbab-54f6-4f32-b973-2bdbbd6b700d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -267,
                "y": 23,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": null,
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Kail",
                    "x": 59,
                    "y": -25
                },
                "locked": false,
                "name": "Kail",
                "node_id": "5c004334-f1ff-48b8-9c03-6576e35ab934",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "WiFi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet9",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet4",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet7",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet5",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet6",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet10",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Ethernet 2",
                            "name": "Ethernet 2",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "VMware Network Adapter VMnet5",
                            "name": "VMware Network Adapter VMnet5",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 241,
                "y": -14,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "f4b375a1-5ff1-4f76-abd7-9b4a7551bd6c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -74,
                "y": 50,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.42",
    "zoom": 100
}